<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="left">

            <h3 id="logo">Header Logo</h3>

        </div>
        <div class="right">
            <ul>
                <li><a href="#">Header link one</a></li>
                <li><a href="#">Header link two</a></li>
                <li><a href="#">Header link three</a></li>
            </ul>
        </div>
        </div>
        <div class="welcome">
            <div class="left">

                <h1 class="hero">This Website is<br>awesome</h1>

                <p class="textbellow">This website has some subtext that goes here under the<br> main title. It's a smaller font and the color is lower<br> contrast</p>
                <button class="button-1">Sign up</button>

            </div>
            <div class="right">
                <div class="image"> 

                    <p class="textbellow">Image goes here</p>

                </div>
            </div>
        </div>
    </header>

    <main>
        <h2>Some Random Information.</h2>
        <div class="card-container">

            <div class="card">
                <div class="square"></div>
                <p class="card-text">This is some subtext<br> under an illustration or image</p>
            </div>

            <div class="card">
                <div class="square"></div>
                <p class="card-text">This is some subtext<br> under an illustration or image</p>
            </div>

            <div class="card">
                <div class="square"></div>
                <p class="card-text">This is some subtext<br> under an illustration or image</p>
            </div>

            <div class="card">
                <div class="square"></div>
                <p class="card-text">This is some subtext<br> under an illustration or image</p>
            </div>
        </div>
    </main>

    <div class="quote">
        <em>This is an inspiring quote, or a testimonial from a<br> customer, Maybe it's just filling up space, or maybe<br> people will actually read it. Who know's? All i know<br> is that it looks nice.</em>
        <p id="thor">- Thor, God of Thunder</p>
    </div>

    <div class="action">
        <div class="container-2">
            <div class="left2">
            <h3 class="thick">Call to action! Its' time!</h3>
            <p class="textbellow">Sign up for our product by clicking that button right over there!</p>
        </div>

            <div class="right2">
                <button class="button-2">Sign Up</button>
            </div>
        </div>
        </div>
    </div>

    <footer>
        <div class="end">
            <p class="textbellow">Copyright © The Odin Project 2021</p>
        </div>
    </footer>
</body>
</html>